{
  "name": "generate-roam-site-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda Function generating and deploying Roam graphs as public sites",
  "main": "out/deploy.js",
  "scripts": {
    "test": "echo \"No Tests\"",
    "prebuild": "rm -Rf out",
    "build": "webpack --config webpack.config.js",
    "postbuild": "cd out && zip -rq deploy.zip ./deploy.js ./node_modules/* && zip -rq launch.zip ./launch.js && zip -rq shutdown.zip ./shutdown.js && zip -rq origin-request.zip ./origin-request.js && zip -rq complete.zip ./complete.js",
    "deploy": "node scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvargas92495/generate-roam-site-lambda.git"
  },
  "author": "dvargas92495 <dvargas92495@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvargas92495/generate-roam-site-lambda/issues"
  },
  "homepage": "https://github.com/dvargas92495/generate-roam-site-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.826.0",
    "generate-roam-site": "^2.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.70",
    "@types/uuid": "^8.3.0",
    "dotenv-webpack": "^2.0.0",
    "file-loader": "^6.2.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.1.2",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.3.1"
  }
}
